<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV stage0</title>
    <style>
      a {
        color: #0000ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="header__inner">
          <h1 class="header__title">Oyimhon Alimjanova</h1>
          <h2 class="header__subtitle">Junior Frontend Developer</h2>
        </div>
      </div>
    </header>
    <section class="experience__wrapper">
      <div class="experience__inner">
        <h4 class="experience__title">EXPERIENCE</h4>
        <h2 class="experience__subtitle">
          9Marketing, Tashkent– Junior Frontend Developer
        </h2>
        <p class="experience__info">11/2021 – Present</p>
        <nav class="experience__list">
          <ul>
            <li>Support Wordpress Sites</li>
            <li>Worked with site layout</li>
            <li>Solved bugs</li>
            <li>Added features to the site</li>
            <li>Project Manager role</li>
          </ul>
        </nav>
        <div class="experience__tech">
          Technologies: WordPress, HTML5, CSS3, FlexBox, Github, Javascript,
          ReactJS
        </div>
        <h2 class="experience__subtitle">
          Late Bloomers, Tashkent– Junior Frontend Developer
        </h2>
        <p class="experience__info">09/2021 – 10/2021</p>
        <nav class="experience__list">
          <ul>
            <li>Worked with site layout</li>
            <li>Solved bugs</li>
            <li>Added features to the site</li>
          </ul>
        </nav>
        <div class="experience__tech">
          Technologies: WordPress, HTML5, CSS3, FlexBox, Github, Javascript,
          ReactJS
        </div>
      </div>
    </section>

    <section class="education__wrapper">
      <div class="education__inner">
        <h4 class="education__title">EDUCATION</h4>
        <h2 class="education__subtitle">
          Tashkent University of Information Technologies named after Muhammad
          al-Khwarizmi
        </h2>
        <nav class="education__info">
          <ul>
            <li>Bachelor's degree SEPT 2018 – MAY 2022</li>
            <li>Master's degree SEPT 2022 – MAY 2024</li>
          </ul>
        </nav>
      </div>
    </section>
    <aside>
      <section class="skills__wrapper">
        <div class="skills__inner">
          <h4 class="skills__title">SKILLS</h4>
          <h4 class="skills__subtitle">
            Javascript, HTML5, CSS3, Github, WordPress, Trello, Github AWARDS
          </h4>
          <nav class="skills__info">
            <ul>
              <li>
                <a href="https://justjavascript.com/learn">Just JavaScript</a>
              </li>
              <li>
                <a href="https://scrimba.com/learn/cssvariables"
                  >Learn CSS variables</a
                >
              </li>
              <li>
                <a href="https://scrimba.com/learn/htmlcss"
                  >HTML and CSS crash course</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </section>

      <section class="languages__wrapper">
        <div class="languages__inner">
          <h4 class="languages__title">LANGUAGES</h4>
          <p class="languages__info">English, Russian, Uzbek</p>
        </div>
      </section>

      <section class="contacts__wrapper">
        <div class="contacts__inner">
          <h4 class="contacts__title">CONTACTS</h4>
          <ul>
            <li>Tashkent, Uzbekistan</li>
            <li><a href="998993622297">(+998) (99) 362-22-97</a></li>
            <li>
              <a href="mailto:97nizamova97@gmail.com">97nizamova97@gmail.com</a>
            </li>
          </ul>
        </div>
      </section>
    </aside>
  </body>
</html>
